{
    "name": "My Pet Store PWA",
    "description": "my online pet store",
    "icons": [
        {
            "src": "images/img12.jpg",
            "sizes": "192x192",
            "type": "images/img12.jpg"
        },
        {
            "src": "images/img13.png",
            "sizes": "192x192",
            "type": "images/img13.png"
        }
        
    ],
    "start_url": "index.html",
    "display":"fullscreen",
    "background_color": "#B12A34"
}